{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9660\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 Spectmore Notes
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Spectmore
\f1\i0  is a work-in-progress Python library which allows for high-density spectral analyses to be orchestrated for user-defined instrumental ensembles.  This is accomplished by analyzing an 
\f2\i aif
\f1\i0  file using Loris and notating a tone for each 
\f2\i partial
\f1\i0  for an instrument chosen by a modular system of statistical weightings.  These weightings are chosen in relation to user-defined criteria such as static instrumental properties (range, choir) and time-variant states (density, voice-leading) of the instrumental texture.\
\
The output is created using an original library for MusicXML (
\f2\i mxml.py
\f1\i0 ).  Output files must be opened in a compatible MusicXML application (e.g. Finale 2006, Sibelius 3).\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 *		*		*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f0\b Execution
\f1\b0 \
\
To run the program, 
\f2\i spectral_separation.py
\f1\i0  is called with the arguments of 1). an aif file 2). durational threshold for partials  3). amplitude threshold for partials  4). resampling interval or the lowest division of a second to correspond to a division of a quarter-note--now only in 
\f2\i 1/n^2
\f1\i0  divisions. 4)-- [
\f2\i any additional notes to be included with the output text file]\

\f1\i0 \

\f0\b Example\

\f1\b0 in terminal, the following command is typed:
\f0\b \

\f1\b0 python spectral_separation.py /Users/db/Desktop/music_xml/1_Hollywood_Vine_L.aif .25 .0085 .25}